# Before Tests
before_script:
  - bash ci/docker_install.sh > /dev/null
  - composer self-update
  - composer install --prefer-dist > /dev/null
  - cp .env.gitlab .env
  - php artisan key:generate

# Services
services:
  - mysql:latest

# Variables
variables:
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: homestead

# PHP 5.6 Apache
#php:5.6-apache:
#  image: php:5.6-apache
#  script:
#    - phpunit --colors --debug --coverage-text

# PHP 5.6 FPM
#php:5.6-fpm:
#  image: php:5.6-fpm
#  script:
#    - phpunit --colors --debug --coverage-text

# PHP 7.0 Apache
#php:7-apache:
#  image: php:7-apache
#  script:
#    - phpunit --colors --debug --coverage-text

# PHP 7.0 FPM
#php:7-fpm:
#  image: php:7-fpm
#  script:
#    - phpunit --colors --debug --coverage-text