<?php

namespace App\Http\Controllers;

use App\Services\{{model}}\{{model}}Service;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class {{model}}Controller extends Controller
{
    /**
     * @var {{model_lower}}Service
     */
    protected ${{model_lower}}Service;

    /**
     * Construct.
     */
    public function __construct()
    {
        $this->{{model_lower}}Service = app()->make({{model}}Service::class);
    }

    /**
     * @param Request $request
     */
    public function index(Request $request)
    {
        //
    }

    /**
     * @param Request $request
     */
    public function create(Request $request)
    {
        //
    }

    /**
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * @param Request $request
     * @param int     $id
     */
    public function show(Request $request, $id)
    {
        //
    }

    /**
     * @param Request $request
     * @param int     $id
     */
    public function edit(Request $request, $id)
    {
        //
    }

    /**
     * @param Request $request
     * @param int     $id
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * @param Request $request
     * @param int     $id
     */
    public function destroy(Request $request, $id)
    {
        //
    }
}